{
	"name": "ts-template",
	"version": "0.1.0",
	"description": "A template for TypeScript projects",
	"author": "Matthieu Bauny",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/mbauny/ts-template.git"
	},
	"engines": {
		"node": ">=11.0.0",
		"npm": ">=6.11.0"
	},
	"main": "dist/index.js",
	"scripts": {
		"test": "jest --config=./dev/jest/jest.config.js",
		"webpack": "webpack --config ./build/webpack/webpack.config.js",
		"build.dev": "npm run webpack -- --env.mode dev",
		"build.prod": "npm run webpack",
		"lint": "eslint sources/**/*.ts --config dev/eslint/.eslintrc.json"
	},
	"devDependencies": {
		"@types/jest": "^24.9.1",
		"@types/node": "^13.5.0",
		"@typescript-eslint/eslint-plugin": "^2.17.0",
		"@typescript-eslint/parser": "^2.17.0",
		"eslint": "^6.8.0",
		"jest": "^25.1.0",
		"ts-jest": "^25.0.0",
		"ts-loader": "^6.2.1",
		"typescript": "^3.7.5",
		"webpack": "^4.41.5",
		"webpack-cli": "^3.3.10",
		"webpack-merge": "^4.2.2"
	},
	"dependencies": {},
	"eslintConfig": {
		"extends": "./dev/eslint/.eslintrc.json"
	}
}
